@import "default";

#Gallery {
    margin-bottom: 90px;
    @extend .Title;
    .grid_boxx {
        height: 250px;
        margin-bottom: 30px;
        overflow: hidden;
        position: relative;
        background-color: #343232;
        &:hover {
            img {
                transform: scale(0.8);
            }
            .grid_hov {
                opacity: 1;
            }
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: all 0.2s ease-in-out;
        }
        .grid_hov {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(65, 69, 73, 0.7);
            opacity:0;
            align-items: center;
            justify-content: center;
            display: flex;
            text-align: center;
            h5 {
                background-color: rgba(255, 255, 255, 0.15);
                padding:8px 13px;;
                font-family: sans-serif;
                font-size: 13px;
                font-weight: 600;
                color: #fff;
                text-transform: uppercase;
                margin-top: 16px;
            }
            i {
                font-size: 22px;
                margin-right: 24px;
                color:$lightgray;
                transition: all .2s ease;
                &:hover{
                    color:$yellow;
                }
                &.grid-link {
                    transform: rotate(90deg);
                }
            }
        }
    }
}

@media(max-width:768px){
    .grid_boxx{
        height: 370px!important;
    }
    .D_none{
        display: none;
    }
}
@media(max-width:992px)and ( min-width:768px){
    .grid_boxx{
        height:200px!important;
    }
}
@media(max-width:420px){
    .grid_boxx{
        height: 275px !important;
    }
}